var onRun = function(context) {
	var sketch     = context.document;
	var selection  = context.selection;
	var layerCount = selection.count();

	// Plugin requires a selection to determine the contents of the box
	if (layerCount == 0) {
		sketch.displayMessage('No layer selected');
	} else {
		// Find the current group, artboard or page
		var firstLayer = selection.firstObject();
		var container  = firstLayer;

		// Can't use indexOf here, for some reason
		while (container.class() != 'MSPage' && container.class() != 'MSArtboardGroup' && container.class() != 'MSLayerGroup') {
			// Move up the document tree
			container = container.parentGroup();
		}

		var alert   = buildDialog(layerCount);
    	var options = handleAlertResponse(alert, alert.runModal(), layerCount);

		if (options != null) {
			if (layerCount == 1) {
				// Single layer selected, box is drawn around the layer
				boundLayer(container, selection, firstLayer, options);
			} else {
				if (options.selection == 'Selection') {
					// Multiple layers selected, box is drawn around the bounds for the selection
					boundSelection(container, selection, options);
				} else {
					// Bound each element of the selection indivdually
					for (var i = 0; i < layerCount; i++){
						var item = selection[i];

						boundLayer(container, selection, item, options);
					}
				}
			}
		}
	}

	/**
	 * Bound individual layer with a box
	 * @param  {object}  selection  Selected layers
	 * @param  {object}  layer      Current layer
	 * @param  {object}  options    User-selected options
	 */
	function boundLayer(container, selection, layer, options) {
		var posX   = layer.frame().x();
		var posY   = layer.frame().y();
		var width  = layer.frame().width();
		var height = layer.frame().height();

		drawBoundingBox(container, layer, posX, posY, width, height, options, selection, true);
	}

	/**
	 * Bound selection as a whole with box
	 * @param  {object}  selection  Selected layers
	 * @param  {object}  options    User-selected options
	 */
	function boundSelection(container, selection, options) {
		var bounds = MSLayerGroup.groupBoundsForContainer(MSLayerArray.arrayWithLayers(selection));
		var posX   = bounds.origin.x;
		var posY   = bounds.origin.y;
		var width  = bounds.size.width;
		var height = bounds.size.height;

		drawBoundingBox(container, null, posX, posY, width, height, options, selection, false);
	}

	/**
	 * Draw bounding box around given co-ordinates
	 * @param  {int}     posX        x-axis co-ordinate of the box
	 * @param  {int}     posY        y-axis co-ordinate of the box
	 * @param  {int}     width       With of the box
	 * @param  {int}     height      Height of the box
	 * @param  {object}  options     User-selected options
	 * @param  {object}  selection   Selected layers
	 * @param  {bool}    individual  Whether layers are being acted upon individually
	 */
	function drawBoundingBox(container, layer, posX, posY, width, height, options, selection, individual) {
		var substitutePaddingX = 0;
		var substitutePaddingY = 0;
		var paddingX           = options.padding * 2;
		var paddingY           = options.padding * 2;

		// If the square option is chosen, we'll also want to add some
		// substitute padding to ensure both sides are equal
		if (options.square == 'Yes') {
			if (width > height) {
				substitutePaddingY = (width - height);
			} else {
				substitutePaddingX = (height - width);
			}
		}

		// Add padding
		var paddingWidth  = paddingX + substitutePaddingX;
		var paddingHeight = paddingY + substitutePaddingY;
		width             = width + paddingWidth;
		height            = height + paddingHeight;

		if (options.move == 'Move Contents') {
			// Selected layers will be moved individually, while the box will
			// be drawn at the top left of the original bounds
			if (individual) {
				layer.frame().setX(parseFloat(layer.frame().x()) + paddingWidth / 2);
				layer.frame().setY(parseFloat(layer.frame().y()) + paddingHeight / 2);
			} else {
				for (var i = 0; i < layerCount; i++){
					var item = selection[i];

					item.frame().setX(parseFloat(item.frame().x()) + paddingWidth / 2);
					item.frame().setY(parseFloat(item.frame().y()) + paddingHeight / 2);
				}
			}
		} else {
			// The box will be drawn offset from the bounds,
			// while the layers are left where they are
			posX = posX - (paddingWidth / 2);
			posY = posY - (paddingHeight / 2);
		}

		// Create rectangle
		var rect   = MSRectangleShape.alloc().init();
		rect.frame = MSRect.rectWithRect(NSMakeRect(posX, posY, width, height));

		// Add default styling
		var shapeGroup = MSShapeGroup.shapeWithPath(rect);
		shapeGroup.style().addStylePartOfType(0);

		// Add to the container
		container.addLayers([shapeGroup]);

		// Deselect all layers
		if (individual) {
			layer.setIsSelected(false);
		} else {
			for (var i = 0; i < layerCount; i++){
				var item = selection[i];

				item.setIsSelected(false);
			}
		}

		shapeGroup.setIsSelected(true);
	}

	/**
	 * Build dialog window with appropriate options
	 * @return {COSAlertWindow} The alert window requesting input
	 */
    function buildDialog(layerCount) {
    	var alert = COSAlertWindow.new();

		alert.setMessageText('Bound with Box');

		alert.setInformativeText('Choose padding and offset options');

		alert.addTextLabelWithValue('Enter padding amount');
		alert.addTextFieldWithValue('0');

		alert.addTextLabelWithValue('Move contents to fit box, or move box to fit contents?');

		var choosePropertyOptions = ['Move Contents', 'Move Box'];
		var choosePropertySelect  = createSelect(choosePropertyOptions, 0);

		alert.addAccessoryView(choosePropertySelect);

		alert.addTextLabelWithValue('Do you want to force the box to be square?');

		var chooseRatioOptions = ['No', 'Yes'];
		var chooseRatioSelect  = createSelect(chooseRatioOptions, 0);

		alert.addAccessoryView(chooseRatioSelect);

		if (layerCount > 1) {
			alert.addTextLabelWithValue('Bound the selection, or each individual layer?');

			var boundSelectionOptions = ['Selection', 'Layers in selection'];
			var boundSelectionSelect  = createSelect(boundSelectionOptions, 0);

			alert.addAccessoryView(boundSelectionSelect);
		}

		alert.addButtonWithTitle('OK');
		alert.addButtonWithTitle('Cancel');

		return alert;
    }

	/**
	 * Create Select Box for dialog window
	 * @param  {Array}      options           Options for the select
	 * @param  {Int}        selectedItemIndex Default selected item
	 * @return {NSComboBox}                   Complete select box
	 */
	function createSelect(options, selectedItemIndex) {
		selectedItemIndex = selectedItemIndex || 0;

		var select = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25));
		select.addItemsWithObjectValues(options);
		select.selectItemAtIndex(selectedItemIndex);

		return select;
	}

	/**
	 * Collect user input from alert window
	 * @param  {COSAlertWindow} alert             The alert window
	 * @param  {Int}            responseCode      Alert window response code
	 * @return {Object}                           Alert window results
	 */
	function handleAlertResponse(alert, responseCode, layerCount) {
	    if (responseCode == "1000") {
			if (layerCount > 1) {
				return {
		        	padding   : alert.viewAtIndex(1).stringValue(),
		        	move      : alert.viewAtIndex(3).stringValue(),
					square    : alert.viewAtIndex(5).stringValue(),
					selection : alert.viewAtIndex(7).stringValue()
		        };
			} else {
				return {
		        	padding : alert.viewAtIndex(1).stringValue(),
		        	move    : alert.viewAtIndex(3).stringValue(),
					square  : alert.viewAtIndex(5).stringValue()
		        };
			}
	    }

    	return null;
    }
};
